{
  "name": "emprende-full-stack",
  "version": "1.0.0",
  "description": "first nodejs yarn vercel prj",
  "main": "index.js",
  "author": "John Ramos <johnalex.ramosf@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
